Phase started: unnamed (index: 0, duration: 1s) 18:13:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 18:13:30(-0300)

--------------------------------------
Metrics for period to: 18:13:40(-0300) (width: 0.549s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 39
http.request_rate: ............................................................. 37/sec
http.requests: ................................................................. 37
vusers.created: ................................................................ 35
vusers.created_by_name.0: ...................................................... 35
vusers.failed: ................................................................. 39


--------------------------------------
Metrics for period to: 18:13:30(-0300) (width: 0.395s)
--------------------------------------

errors.ECONNREFUSED: ........................................................... 11
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 13
vusers.created: ................................................................ 15
vusers.created_by_name.0: ...................................................... 15
vusers.failed: ................................................................. 11


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 18:13:31(-0300)
--------------------------------

errors.ECONNREFUSED: ........................................................... 50
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
